<?xml version="1.0" encoding="utf-8"?>
<com.zzolta.android.gfrecipes.parallax.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent">

    <include layout="@layout/parallax_header_container"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parallax_listview_background"
            android:layout_gravity="top"
            android:background="@color/normal"/>

</com.zzolta.android.gfrecipes.parallax.RootLayout>